[trino_coordinator]
trino-coordinator ansible_host=127.0.0.1 ansible_port=2220 ansible_user=root

[trino_workers]
trino-worker-1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root
trino-worker-2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root
trino-worker-3 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root
